<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMain.css">
    <title>40 JavaScript Projects</title>
</head>

<body>
    <div class="container">
        <h1>40 JavaScripts Projects</h1>
        <p>
            With the intention of learning and improving my knowledge in JS, I found a FreeCodeCamp article with <a href="https://www.freecodecamp.org/news/javascript-projects-for-beginners/">40 projects for beginners</a> and decided to use like exercises.
        </p>
        <h2>You can check out my progress below:</h2>

        <div class="pages container">
            <ol>
                <li><a href="projeto1/index.html">Color Flipper</a></li>
                <li><a href="projeto2/index.html">Counter</a></li>
                <li><a href="projeto3/index.html">Review Carousel</a></li>
            </ol>
        </div>
    </div>

</body>

</html>